#!/bin/sh

# when invoked from git, there are no cmdline args

# ID="Keep it going"
FN=$1
FQ=$PWD/$FN
DT=$( git show -s --date=format:"%F %T %z" --format="%ad" )
ID=$( git show -s --date=format:"%F %T %z" --format="$( basename $PWD) %ad %d %h %an %aE" )

if [[ $FN ]]; then

  sed "s#\$Id.*\$#\$Id: $ID \$#; \
       s#\$Source.*\$#\$Source: $FQ \$#; \
       s#\$Date.*\$#\$Date: $DT \$#"     \
       < $FN
else
  sed "s#\$Id.*\$#\$Id: $ID \$#; \
       s#\$Source.*\$#\$Source: $FQ \$#; \
       s#\$Date.*\$#\$Date: $DT \$#"
fi
