# Git Keywords
## Goal
- Provide same or similar keyword substitution used in HG

## Resources
- https://git-scm.com/book/en/v2/Customizing-Git-Git-Attributes  # Keyword Expansion
- https://git-scm.com/book/en/v2/Customizing-Git-Git-Attributes#filters_b

## Example HG keyword expansion:
- // $Id: ctrl.h default 756f9b4b9011 2017/10/27 00:36:18 rwmitchell $
- // $Source: /Users/rwmitch1/src/hg/rwm/latlon/Source/ctrl.h $

## Setup
- Create a filter
	- 'filter.kw' is an example filter using sed
- Add filter to .gitattibutes:
	- *.txt filter=kw
- Enable filter
	- git config filter.kw.smudge ./filter.kw
	- git config filter.kw.clean  ./filter.kw     # testing

## Discussion
- the filter should be in $PATH but can be hardcoded as done above
- filter does not get cmdline args, need to find method for getting filename
- have tried setting filter to either smudge, clean, and both
	- setting 'smudge' to 'cat' resulted in getting the original file back on a 'git restore'
	- setting 'smudge' to 'filter.kw' updates keywords on 'restore' but does not appear to update on 'add' or 'commit'
	- 'clean' should be run when files are staged...which is 'add', right?

## Observations
- clone new repo to Moira
	- keywords were not current
	- .git/config does not contain filter commands
	- suggests:
		- keywords were not re-expanded on checkout
		- updated keywords not always saved?  clean vs smudge

## Implementation
- repo specific
	- put filter.kw in each repo
	- allows local customization
- global
	- put in ~/Build/bin
		- Names?
			+ gitfilter.kw ?
			+ gitkwfilter.sh
			+ gitkwfilter
	- should this have a regular Makefile and Source ?

## New Commands:
	- git config --global filter.kw.smudge gitkwfilter
	- git config --global filter.kw.clean  gitkwfilter
